<Window x:Class="HabitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitTrack"
        mc:Ignorable="d"
        Title="HabitTrack" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="White"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="MainGrid" Background="White">
        <StackPanel Margin="20">
            <TextBlock x:Name="TitleText" Text="HabitTrack" 
                       FontSize="24" Foreground="Black" Margin="0,0,0,10"/>

            <ListBox x:Name="TaskList" Margin="0,0,0,10" Height="250">
                <!-- Items are CheckBox controls added from code-behind so each task can be checked/unchecked -->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Task" Click="DeleteTask_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <DockPanel Margin="0,0,0,10">
                <TextBox x:Name="TaskInput" DockPanel.Dock="Left" Width="560" Text="Insert task here..."/>
                <Button x:Name="AddTaskButton" Content="Add Task"/>
            </DockPanel>


        </StackPanel>
        <TextBlock Text="v1.0.0 © Absolute Studio" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       FontSize="12" Foreground="Gray" Margin="0,0,20,20"/>
    </Grid>
</Window>
